
upstream app_backend {
    server apache-app:80;
}

upstream info_backend {
    server apache-info:80;
}

server {
    listen 80;

    location /app/ {
        proxy_pass http://app_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /info/ {
        proxy_pass http://info_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}